#
# system.prop for janus
#

wifi.supplicant_scan_interval=120
ro.opengles.version=131072
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
dev.pm.dyn_samplingrate=1
